{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade E-Commerce Microservices Platform",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm run build --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:auth": "npm run dev --prefix backend/services/auth-service",
    "dev:user": "npm run dev --prefix backend/services/user-service",
    "dev:product": "npm run dev --prefix backend/services/product-service",
    "dev:vendor": "npm run dev --prefix backend/services/vendor-service",
    "dev:inventory": "npm run dev --prefix backend/services/inventory-service",
    "dev:order": "npm run dev --prefix backend/services/order-service",
    "dev:payment": "npm run dev --prefix backend/services/payment-service",
    "dev:notification": "npm run dev --prefix backend/services/notification-service",
    "dev:cart": "npm run dev --prefix backend/services/cart-service"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "next": "^15.4.1"
  },
  "author": "",
  "license": "MIT"
}
